[gd_scene load_steps=4 format=2]

[ext_resource path="res://Arrow.gd" type="Script" id=1]
[ext_resource path="res://Polygon2D.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

[node name="Arrow" type="Node2D"]
position = Vector2( 36.0995, 29.6289 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.784314, 0.784314, 0.784314, 1 )
polygon = PoolVector2Array( -10, 10, -10, -10, 20, 0 )
script = ExtResource( 2 )
other_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="ColorTimer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
gravity = 0.0
collision_layer = 2
collision_mask = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2( 1.155, 2 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="area_entered" from="Area2D" to="." method="hit"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
