[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=2]
[ext_resource path="res://UI/MenuButton.gd" type="Script" id=3]
[ext_resource path="res://UI/SaveMenu.gd" type="Script" id=4]
[ext_resource path="res://Saver/Saver.tscn" type="PackedScene" id=5]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 50.0

[node name="SaveButton" type="Button" parent="Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 684.365
margin_top = 458.935
margin_right = 724.365
margin_bottom = 476.935
theme = ExtResource( 1 )
text = "SAVE"
script = ExtResource( 3 )

[node name="SaveMenu" type="PopupMenu" parent="Button/SaveButton"]
margin_left = -564.831
margin_top = 172.698
margin_right = -308.831
margin_bottom = 383.698
script = ExtResource( 4 )

[node name="LineEdit" type="LineEdit" parent="Button/SaveButton/SaveMenu"]
margin_left = 28.0
margin_top = 170.0
margin_right = 153.0
margin_bottom = 194.0
caret_blink = true
caret_blink_speed = 0.5

[node name="SaveButton" type="Button" parent="Button/SaveButton/SaveMenu"]
margin_left = 165.0
margin_top = 170.0
margin_right = 237.0
margin_bottom = 194.0
text = "SAVE"

[node name="Saver" parent="Button/SaveButton/SaveMenu" instance=ExtResource( 5 )]
[connection signal="mouse_entered" from="Button/SaveButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button/SaveButton" to="." method="_on_mouse_exited"]
[connection signal="about_to_show" from="Button/SaveButton/SaveMenu" to="Button/SaveButton/SaveMenu" method="_on_about_to_show"]
[connection signal="index_pressed" from="Button/SaveButton/SaveMenu" to="Button/SaveButton/SaveMenu" method="_on_index_pressed"]
[connection signal="mouse_entered" from="Button/SaveButton/SaveMenu" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button/SaveButton/SaveMenu" to="." method="_on_mouse_exited"]
[connection signal="button_down" from="Button/SaveButton/SaveMenu/SaveButton" to="Button/SaveButton/SaveMenu" method="_on_SaveButton_button_down"]
[connection signal="button_up" from="Button/SaveButton/SaveMenu/SaveButton" to="Button/SaveButton/SaveMenu" method="_on_SaveButton_button_up"]
